{
  "ApplicationSetting" : {
    "ApiName": "Room Booking API",
    "Version" : "1.0.0"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=room-booking.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Entity.FrameworkCore": "Warning"
    }
  }
}